<!DOCTYPE html>
<html lang="en">
<head>
  <title>I wanna die.....</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('file:///Users/srubio/Downloads/IMG_3620.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1024px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
<!--  <style>
  body {
      position: relative; 
  }
  </style> -->
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#home">Me!!!</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#education">More about me</a>
    </li>

  </ul>
</nav>

<div class="parallax"></div>

<div style="height:400px;background-color: lightblue;font-size:36px">
Welcome to my sick ass website!
My name is Serafine Rubio and I am a female that works at LinkedIn.
Get ready to go on an adventure, I don't know which one, but we'll figure it out.

</div>

<div style="height:400px;background-color:red;font-size:36px">
#lifeiscooldawg #dontbeafool,stayinschool #yolo #balegdeh #freshavacado #brosb4hoes 
#yourmumgay #jesuschristismynibba #sadnibbahours #RIPXXXTentacion #randomness 
#dankmemes #idkwhy #imonlydeadontheinside #TonyHawk #Thrasher #thotties 
#FULLcoursemeal #thiccy #PRIDE #heforshe #EmmaWatson #f***k HarryPotter"
#snacc #jesus #thisisjustabunchofhashtags

</div>

<div style="height:300px;background-color:cyan;font-size:36px">
This is where you will find out some more information about me.
So you just seen a really ugly off guard picture of me. 
Scroll down to see my wonderful "fun" facts!!!
    
</div>


<div id="Me!!"  style="padding-top:70px;padding-bottom:70px;font-size: 23px;background-image:url("https://images.theconversation.com/files/17729/original/md78kkzd-1353034364.jpg?ixlib=rb-1.1.0&rect=0%2C48%2C500%2C243&q=45&auto=format&w=1356&h=668&fit=crop">
  <h1>Some things about me that you should know</h1>
  <p>I am Apache Native American</p>
  <p>I can play 6 instruments</p>
  <p>The saxophone and the guitar are my favorite instruments to play</p>
</div>
<div id="More about me" class="container-fluid bg-warning" style="padding-top:70px;padding-bottom:70px;font-size: 23px">
  <h1>Some more of things about me that you should know</h1>
  <p>I work at LinkedIn</p>
  <p>I like to bake</p>
  <p>I hate being tickled</p>
  <p>Follow me on Instagram!!</p>
  <a href="https://www.instagram.com/serafinerubio/">@serafinerubio</a
</div>

</body>
</html>
